<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <style>
        body {
            background-color: #1c2331;
            background-image: linear-gradient(to bottom right, #1c2331, #2d3447);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            
        }
    .container 
    {
        position: relative;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.5);
        background: linear-gradient(45deg,#ffbc00,#ff0058);
    }

    .container .box::after {
    content: "";
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    z-index: -1;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(100px);
}

    .container .box .content
    {
        position: relative;
        z-index: 10;
    }

    .container .box span
    {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
    }

    .form-control {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.2rem;
    box-sizing: border-box; /* add this property */
}

    .btn {
        display: block;
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background-color: #61affe;
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn:hover {
        background-color: #49a2ff;
    }
</style>
</head>
<body>
	{% if error %}
		<p style="color: red;">{{ error }}</p>
	{% endif %}
    
        <form method="post" class="container">
            <div class="box">
                <span></span>
                <div class="content">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" class="form-control"><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" class="form-control"><br>
                    <input type="submit" value="Login" class="btn">
                </div>
            </div>
        </form>
            
    <div>
        <p>Don't have an account? <a href="{{ url_for('create_account') }}">Create one</a>.</p>
    </div>
</body>
</html>